[supervisord]
logfile=/var/log/supervisord.log                ; supervisord log file
logfile_maxbytes=5MB                            ; maximum size of logfile before rotation
logfile_backups=2                               ; number of backed up logfiles
loglevel=debug                                  ; info, debug, warn, trace
nodaemon=true                                   ; run supervisord as a daemon
user=root                                       ; default user
childlogdir=/var/log                            ; where child log files will live

[program:php-fpm]
command=php-fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=crond -f -d 6
stdout_events_enabled=true
stderr_events_enabled=true
